{
  "name": "claude-mood",
  "version": "0.2.0",
  "description": "Claude's mood beside the working spinner, from what the turn has read, written and broken",
  "author": {
    "name": "YuehengHan"
  },
  "types": "./types/index.d.ts"
}
